Mex files : static TLS problem in linux
Starting from R2014, Matlab might refuse to load mex files in Piotr's toolbox on linux. Here is the fix:
(1) export LD_PRELOAD="path/to/your/libgomp.so"
(2) matlab


